//.trim() 去除字符串首尾空格
//.substring() 获取字符 e.g.  hello->substring(0,1)->h   hello->substring(2,5)->llo
//.toUpperCase() 小写字符转大写 >> .toLowerCase() 大写转小写
//isNaN() 是否是非数字值

<div>
    <a>a</a>
    <a>b</a>
    <a class="digital">0-9</a>
</div>
<ul>
    <li>adgsg</li>
    <li>adbxbs</li>
    <li>bafasdf</li>
    <li>01u81fq</li>
</ul>


//js

$("a").click(function() {
    for(var i = 0; i < $("ul li").length; i++){
        if ($("ul li").eq(i).text().trim().substring(0, 1).toUpperCase() != $(this).text().toUpperCase()) {
            $("ul li").eq(i).hide();
        } else { $("ul li").eq(i).show(); }
    }
});
$("a.digital").click(function() {
    for (var i = 0; i < $("ul li").length; i++) {
        if (isNaN($("ul li").eq(i).text().substring(0, 1))) {
            $(".ul li").eq(i).hide();
        } else { $("ul li").eq(i).show() }
    }
})
