<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>cxCalendar 日期选择器 &raquo; 在线演示 - 前端开发仓库</title>
<link rel="stylesheet" href="css/jquery.cxcalendar.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cxcalendar.min.js"></script>
<script src="js/jquery.cxcalendar.languages.js"></script>
<style>
input,select,button{padding:0.5em;}
a{color:#06f;text-decoration:none;}
a:hover{color:#00f;}
</style>
</head>
<body>
    <label for="date_a">选择日期：</label>
    <input id="date_a" name="mydate" type="text" value="aosdhfioua" readonly>
    <label for="date_b">选择日期：</label>
    <input id="date_b" name="mydate" value="qingxun" type="text" readonly>

<script>
$('#date_a').cxCalendar();
$('#date_b').cxCalendar();
</script>
</body>
</html>
